<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_mcp_options">
    <title>MCP Options</title>
    <body>
        <p>
            The MCP (Multi-Command Panel) options allow you to customize the behavior and appearance of the panel to suit your workflow. The following options are available in the MCP settings dialog:
        </p>
        <dl>
            <dlentry>
                <dt>Show panel on startup</dt>
                <dd>
                    <p>
                        When enabled, the MCP panel will automatically open each time the application starts. Disable this option if you prefer to open the panel manually.
                    </p>
                </dd>
            </dlentry>
            <dlentry>
                <dt>Remember last used layout</dt>
                <dd>
                    <p>
                        If checked, the MCP will restore the last used layout and arrangement of commands when reopened. Uncheck to always start with the default layout.
                    </p>
                </dd>
            </dlentry>
            <dlentry>
                <dt>Enable command tooltips</dt>
                <dd>
                    <p>
                        Displays helpful tooltips when hovering over commands in the panel. This can assist new users in understanding the function of each command.
                    </p>
                </dd>
            </dlentry>
            <dlentry>
                <dt>Show icons only</dt>
                <dd>
                    <p>
                        When selected, only command icons are shown in the panel, hiding the text labels. This provides a more compact view.
                    </p>
                </dd>
            </dlentry>
            <dlentry>
                <dt>Panel opacity</dt>
                <dd>
                    <p>
                        Adjusts the transparency of the MCP panel. Use the slider to set the desired opacity level, from fully opaque to semi-transparent.
                    </p>
                </dd>
            </dlentry>
            <dlentry>
                <dt>Reset to defaults</dt>
                <dd>
                    <p>
                        Restores all MCP options to their original default settings. Use this if you want to undo all customizations.
                    </p>
                </dd>
            </dlentry>
        </dl>
        <p>
            After adjusting the options, click <b>OK</b> to apply your changes or <b>Cancel</b> to discard them.
        </p>
    </body>
</topic>
