<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="mcp_options">
    <title>Model Context Protocol Options</title>
    <body>
        <p>The <uicontrol>Model Context Protocol</uicontrol> options allow you to configure how the Oxygen AI Positron Assistant connects to and interacts with MCP (Model Context Protocol) servers and tools. These settings are available in <menucascade>
            <uicontrol>Options</uicontrol>
            <uicontrol>Preferences</uicontrol>
            <uicontrol>Plugins</uicontrol>
            <uicontrol>Oxygen AI Positron Assistant</uicontrol>
            <uicontrol>Model Context Protocol</uicontrol>
        </menucascade>:</p>
        <dl>
            <dlentry>
                <dt>Configuration file</dt>
                <dd>Specifies the path to the MCP configuration file (for example, <code>${pd}/positron-ai-actions/mcp-config.json</code>). This file defines the available MCP servers and tools. You can use the folder icon to browse for a file, or click <uicontrol>Configuration file structure</uicontrol> for more information about the expected format.</dd>
            </dlentry>
            <dlentry>
                <dt>Connection timeout (seconds)</dt>
                <dd>Sets the maximum time (in seconds) to wait for a connection to an MCP server before timing out. The default value is <code>10</code> seconds.</dd>
            </dlentry>
            <dlentry>
                <dt>Allow running local MCP servers</dt>
                <dd>If selected, enables the use of MCP servers running on the local machine. This option is useful for development or testing with local server instances.</dd>
            </dlentry>
            <dlentry>
                <dt>Add provided tools to all chat modes</dt>
                <dd>If selected, the tools defined in the MCP configuration file are made available in all chat modes of the AI Positron Assistant.</dd>
            </dlentry>
            <dlentry>
                <dt>Connection status</dt>
                <dd>Displays the current status of the MCP configuration and connection. For example, if the configuration file is not found, an error message is shown with the file path.</dd>
            </dlentry>
            <dlentry>
                <dt>Allow running the Oxygen XML application as a local MCP server (Experimental)</dt>
                <dd>If selected, allows the Oxygen XML application itself to act as a local MCP server. This is an experimental feature and may be subject to change.</dd>
            </dlentry>
        </dl>
        <p>At the bottom of the dialog, you can choose whether these settings apply globally or only to the current project by selecting <uicontrol>Global Options</uicontrol> or <uicontrol>Project Options</uicontrol>.</p>
        <p>Use the <uicontrol>Restore Defaults</uicontrol> button to reset all options to their default values. Click <uicontrol>OK</uicontrol> to save changes, <uicontrol>Cancel</uicontrol> to discard changes, or <uicontrol>Apply</uicontrol> to apply changes without closing the dialog.</p>
    </body>
</topic>
