<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_mcp_options">
    <title>Main Control Panel Options</title>
    <body>
        <p>
            The Main Control Panel provides access to a variety of configuration options that allow you to customize the application's behavior and appearance. The following options are available:
        </p>
        <section>
            <title>Options</title>
            <dl>
                <dlentry>
                    <dt>Enable Notifications</dt>
                    <dd>
                        Turns on or off system notifications for important events and updates. When enabled, you will receive pop-up alerts and messages.
                    </dd>
                </dlentry>
                <dlentry>
                    <dt>Auto-Start on Login</dt>
                    <dd>
                        Automatically launches the application when you log in to your system. Disable this option if you prefer to start the application manually.
                    </dd>
                </dlentry>
                <dlentry>
                    <dt>Theme Selection</dt>
                    <dd>
                        Allows you to choose between Light, Dark, or System Default themes to adjust the application's appearance according to your preference.
                    </dd>
                </dlentry>
                <dlentry>
                    <dt>Language</dt>
                    <dd>
                        Sets the display language for the application interface. Select your preferred language from the available list.
                    </dd>
                </dlentry>
                <dlentry>
                    <dt>Check for Updates Automatically</dt>
                    <dd>
                        When enabled, the application will periodically check for software updates and notify you when a new version is available.
                    </dd>
                </dlentry>
                <dlentry>
                    <dt>Backup Settings</dt>
                    <dd>
                        Provides options to back up your current configuration or restore from a previous backup. Useful for migrating settings or recovering from issues.
                    </dd>
                </dlentry>
                <dlentry>
                    <dt>Reset to Defaults</dt>
                    <dd>
                        Restores all settings in the Main Control Panel to their original default values. Use this option if you want to undo all customizations.
                    </dd>
                </dlentry>
            </dl>
        </section>
        <section>
            <title>Related Information</title>
            <p>
                For more details on configuring advanced preferences, see <xref href="actions_preferences.dita">Actions Preferences</xref>.
            </p>
        </section>
    </body>
</topic>
