<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_mcp_options">
    <title>Managing MCP Options</title>
    <body>
        <p>
            The MCP Options dialog allows you to configure key settings for the MCP (Main Control Panel) interface. Use these options to customize the behavior and appearance of the panel to suit your workflow.
        </p>
        <section>
            <title>Options</title>
            <dl>
                <dlentry>
                    <dt>Show Toolbar</dt>
                    <dd>
                        Enables or disables the display of the toolbar at the top of the MCP. When enabled, quick access buttons for common actions are visible.
                    </dd>
                </dlentry>
                <dlentry>
                    <dt>Show Track Icons</dt>
                    <dd>
                        Toggles the visibility of track icons in the MCP. Track icons help visually distinguish different track types.
                    </dd>
                </dlentry>
                <dlentry>
                    <dt>Compact Mode</dt>
                    <dd>
                        Switches the MCP to a more compact layout, reducing the vertical space used by each track. Useful for sessions with many tracks.
                    </dd>
                </dlentry>
                <dlentry>
                    <dt>Show Sends</dt>
                    <dd>
                        Displays the send controls for each track in the MCP, allowing you to quickly adjust send levels and routing.
                    </dd>
                </dlentry>
                <dlentry>
                    <dt>Show FX Inserts</dt>
                    <dd>
                        Shows or hides the FX insert slots for each track, making it easier to manage effects directly from the MCP.
                    </dd>
                </dlentry>
                <dlentry>
                    <dt>Show Track Numbers</dt>
                    <dd>
                        Displays the track number next to each track name for easier identification and navigation.
                    </dd>
                </dlentry>
                <dlentry>
                    <dt>Show Track Envelopes</dt>
                    <dd>
                        Enables the display of automation envelopes for each track within the MCP, providing quick access to automation parameters.
                    </dd>
                </dlentry>
                <dlentry>
                    <dt>Follow Selection</dt>
                    <dd>
                        When enabled, the MCP automatically scrolls to and highlights the currently selected track in the main window.
                    </dd>
                </dlentry>
            </dl>
        </section>
        <section>
            <title>Related Topics</title>
            <p>
                For more information, see <xref href="actions_preferences.dita">Actions Preferences</xref> and <xref href="track_management.dita">Track Management</xref>.
            </p>
        </section>
    </body>
</topic>
